# graduation

./: .gitignore  PhysicalDataModel_4.pdm  Workspace.sws  毕业论文开题报告.docx  毕业设计论文撰写规范化.doc  沈希毕业论文.docx  答辩流程.doc  设计一阶段.docx  需求.txt
code/PsychBook/: pom.xml
code/PsychBook/src/main/java/com/shenxi/psych/: PsychApplication.java
code/PsychBook/src/main/java/com/shenxi/psych/config/: CorsFilter.java  MyWebConfig.java  PreHandlerInterceptor.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
code/PsychBook/src/main/java/com/shenxi/psych/controller/: AdminController.java  ChatController.java  ChatWebSocket.java  DoctorController.java  LoginController.java  PatientController.java  QuestionController.java  ResourcesController.java  StudentController.java
code/PsychBook/src/main/java/com/shenxi/psych/entity/: Admin.java  Appointment.java  AskAndAnswer.java  ChatFriends.java  ChatMessage.java  Doctor.java  Document.java  DocumentsAndTag.java  Login.java  PageData.java  Patient.java  Question.java  QuestionAndTag.java  Student.java  Tag.java  UserInfo.java
code/PsychBook/src/main/java/com/shenxi/psych/mapper/: AdminMapper.java  ChatFriendsMapper.java  ChatMessageMapper.java  (+6 more)
code/PsychBook/src/main/resources/: application.yml  psych.sql
code/PsychBook/src/main/resources/static/: Gruntfile.js  question.html  sign-in.html
code/PsychBook/src/main/resources/static/assets/js/: jquery.md5.js
code/PsychBook/src/main/resources/static/doc/js/: stu.js
code/PsychBook/src/main/resources/templates/: index.html
code/PsychBook/src/main/resources/templates/admin/: activities.html  adminPage.html  answerHood.html  doctorPage.html  document-upload.html  home.html  music-upload.html  stuPage.html  userManager.html  video-upload.html
code/PsychBook/src/main/resources/templates/basic/: leftBar.html  topBar.html
code/PsychBook/src/main/resources/templates/doctor/: answer.html  answerHood.html  chat.html  contact.html  home.html  myAppointment.html  questionHood.html
code/PsychBook/src/main/resources/templates/stu/: activities.html  answerHood.html  appointment.html  chat1.html  events.html  home.html  myAppointment.html  question.html  viewQuestion.html
code/PsychBook/src/main/resources/templates/study/: psychologicalTest.html  result1.html  result2.html  result3.html  result4.html  study.html  videoPage.html
code/PsychBook/src/main/resources/templates/user/: sign-in-admin.html  sign-in-doctor.html  sign-in-stu.html  sign-up-admin.html  sign-up-doctor.html  sign-up-stu.html
code/PsychBook/src/test/java/com/shenxi/psych/: PsychApplicationTests.java
dataDesign/: dataDesign.pjb  dataDesign.prj
psych_server/: pom.xml
psych_server/src/main/java/com/psych/: PsychApplication.java
psych_server/src/main/java/com/psych/common/: Result.java  ResultCode.java  ServiceException.java
psych_server/src/main/java/com/psych/common/constant/: PsychConstant.java
psych_server/src/main/java/com/psych/config/: MybatisPlusConfig.java
psych_server/src/main/java/com/psych/configurer/: CrosConfig.java  SwaggerConfig.java  WebLogInterceptor.java  WebMvcConfigurer.java
psych_server/src/main/java/com/psych/controller/: ChatController.java  CommonController.java  ConfigController.java  DiscussxinlizixunshiController.java  FileController.java  TestConrroller.java  UserController.java  XiaozhitiaoController.java  XinlingzhuanlanController.java  XinlizixunshiController.java  XitonggonggaoController.java  YaliceshiController.java  YonghuController.java  ZixunshiyuyueController.java
psych_server/src/main/java/com/psych/domain/auto/user/entity/: User.java
psych_server/src/main/java/com/psych/domain/auto/user/mapper/: User.xml  UserDao.java  UserDao.xml  UserMapper.java
psych_server/src/main/java/com/psych/entity/: CeshishujuEntity.java  ChatEntity.java  ConfigEntity.java  DiscussxinlizixunshiEntity.java  EIException.java  TokenEntity.java  UserEntity.java  XiaozhitiaoEntity.java  XinlingzhuanlanEntity.java  XinlizixunshiEntity.java  XitonggonggaoEntity.java  YaliceshiEntity.java  YonghuEntity.java  ZixunshiyuyueEntity.java
psych_server/src/main/java/com/psych/entity/model/: CeshishujuModel.java  ChatModel.java  DiscussxinlizixunshiModel.java  XiaozhitiaoModel.java  XinlingzhuanlanModel.java  XinlizixunshiModel.java  XitonggonggaoModel.java  YaliceshiModel.java  YonghuModel.java  ZixunshiyuyueModel.java
psych_server/src/main/java/com/psych/entity/view/: CeshishujuView.java  ChatView.java  DiscussxinlizixunshiView.java  XiaozhitiaoView.java  XinlingzhuanlanView.java  XinlizixunshiView.java  XitonggonggaoView.java  YaliceshiView.java  YonghuView.java  ZixunshiyuyueView.java
psych_server/src/main/java/com/psych/entity/vo/: CeshishujuVO.java  ChatVO.java  DiscussxinlizixunshiVO.java  XiaozhitiaoVO.java  XinlingzhuanlanVO.java  XinlizixunshiVO.java  XitonggonggaoVO.java  YaliceshiVO.java  YonghuVO.java  ZixunshiyuyueVO.java
psych_server/src/main/java/com/psych/service/: CeshishujuService.java  ChatService.java  CommonService.java  ConfigService.java  DiscussxinlizixunshiService.java  TestService.java  TokenService.java  UserService.java  XiaozhitiaoService.java  XinlingzhuanlanService.java  XinlizixunshiService.java  XitonggonggaoService.java  YaliceshiService.java  YonghuService.java  ZixunshiyuyueService.java
psych_server/src/main/java/com/psych/service/impl/: CeshishujuServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  DiscussxinlizixunshiServiceImpl.java  TestImpl.java  TokenServiceImpl.java  UserServiceImpl.java  XiaozhitiaoServiceImpl.java  XinlingzhuanlanServiceImpl.java  XinlizixunshiServiceImpl.java  XitonggonggaoServiceImpl.java  YaliceshiServiceImpl.java  YonghuServiceImpl.java  ZixunshiyuyueServiceImpl.java
psych_server/src/main/java/com/psych/utils/: CodeGenerator.java  PsychUtils.java
psych_server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
论文详细/: 封面.docx  摘要.docx  正文.docx  沈希毕业论文.docx  目录.docx
论文详细/2/: bak.docx  封面.docx  摘要.docx  正文.docx
(+28 files in other folders)
