1、表信息
用户表-分医生和病人
预约表
预约介绍表

2、接口
注册
登录
修改密码
菜单列表
我的预约
待处理的预约
预约列表
预约处理(取消、开始、结束、记录诊断结果)
医生列表:
医生详情:
密码加密MD5
环境jdk1.8以上
node
vue+springboot

系统的目的：便于


搭建vue项目 

搭建springboot项目

安装mysql数据库

创建powerdesign

绘制流程图

截取项目图


如何写摘要
如何写引言

---------------------------------------任务时间安排--------------------------------------------
描述心理是什么
分析开发该系统的原因，以及开发之后带来的作用
技术选型 java springboot vue mysql md5 jwt
选择开发工具idea、webstorm
分析选型的原因，以及每种技术的优点描述
系统介绍-流程分析、流程图
------系统分析
后端
1、用户角色---管理员、心理医生、用户
2、菜单模块整理
   管理员：
        首页
	    个人中心-- 个人信息，修改密码，创建子管理员
	    系统公告管理 -- 公告列表
	    心理医生管理 --医生列表
		用户管理 -- 用户列表
		预约管理 -- 预约列表
	--	系统管理 
	心理医生
	    首页  -- 查看系统公告，心理相关专栏
		个人中心 -- 个人信息，修改密码
		我的预约 -- 预约列表
	--	我的消息
		
	用户
	    首页 -- 查看系统公告，心理相关专栏
		个人中心 -- 个人信息，修改密码
		心理医生 -- 医生列表 
		我的预约 -- 预约列表
	--	我的消息
	    
3、菜单具体功能描述
4、接口整理

---------------------------------表结构-----------------------------
1、用户表

2、管理员表

3、心理医生表

4、心理医生评价表

5、普通用户表

6、预约表

7、预约回复信息表

8、系统公告表

----------------------------------论文的目录结构----------------------------------
1、引言
   1.1 缘起
   1.2 研究目的
2、设计思路
   
3、技术与开发工具
   1、后台开发
   2、前端开发
   3、数据库
   4、加密方式
4、需求分析与可行性分析

5、概要设计

6、详细设计与实现

7、软件测试





















